<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button-container {
            display: flex;
            justify-content: center;
            gap: 20px; 
            margin-top: 20px;
            background-color: white;
            height:300px;
            width:1200px;
            align-items: center;
        }
        .button-container a button {
            width: 150px;
            height: 40px; 
            border: none;
            font-size: 16px;
        }
        .button1 {
            background-color: yellow;
        }
        .button2 {
            background-color: rgb(232, 221, 221);
            color: black;
        }
        i{
          height:200px;
          width:500px;
          position:left;
          align-items:center;
        }
    </style>
</head>
<body style="background-color: rgb(255, 246, 246);">
  <h1 style="text-align: center;">Your amazone cart is empty</h1>
  <div class="button-container">
    <img src="https://m.media-amazon.com/images/G/31/cart/empty/kettle-desaturated._CB424694257_.svg"height="300px"wight="500px"position="left">
    <a href="signin.html" style="text-decoration: none;">
        <button class="button1" style=" border-radius:10px; width:250px;">Sign in to your account </button>
    </a>
    <a href="registeration_page.html" style="text-decoration: none;">
        <button class="button2"style="border: solid black;
        border-radius:10px;width:250px;"   >
          Sign up
        </button>
    </a>
    </div>
    <p>The price and availability of items at Amazon.in are subject to change. The shopping cart is a temporary place to store a list of your items and reflects each item's most recent price.</p>
    <p>Do you have a promotional code? We'll ask you to enter your claim code when it's time to pay.</p><br>
    <div class="b1" style="background-color: white;height:170px;width:1700px;">
      <h2 style="text-align: center;align-items: center;">See personalized recommendations</h2>
      <a href="signin.html" style="text-decoration: none;">
        <button style="border-radius:10px;height:40px;width:250px;background-color:yellow;
        display:block;margin: 20px auto;">Sign in to your account</button>
      </a>
      <h5 style="text-align:center;align-items:center;margin:0;padding-right:0;">New customer?<br>
        <a href="signout.html" style="text-decoration: none;">
          <button style="background-color:white;border:white;
          align-items: center;text-align: center;display:block;margin:20px auto;">Start here</button>
      </a></h5>
    </div>
</body>
</html>
